<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-09-08" view-index="0" gantt-divider-location="305" resource-divider-location="300" version="3.3.3300" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd15" name="Notes" width="20" order="-1"/>
        <field id="tpd3" name="Name" width="153" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="75beaf97769f45fe817368ef1067fa1d" name="M1J1" meeting="false" start="2023-09-18" duration="4" complete="0" thirdDate="2023-09-11" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="eb28a52ce86d4ec0ad14b2d2aa89e89e" name="M1J2" meeting="false" start="2023-09-25" duration="9" complete="0" thirdDate="2023-09-11" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="ee10b826c72e4287a1c3ebe8c251641d" name="M1J3" meeting="false" start="2023-10-06" duration="7" complete="0" thirdDate="2023-09-11" thirdDate-constraint="0" expand="true"/>
        <task id="3" uid="7fa209cbad2d4bcba4cd50442fcf6147" name="M2J1" meeting="false" start="2023-09-25" duration="6" complete="0" thirdDate="2023-09-11" thirdDate-constraint="0" expand="true"/>
        <task id="4" uid="77dfd30b94ad458ebdb4e8917590fd22" name="M2J2" meeting="false" start="2023-09-11" duration="1" complete="0" thirdDate="2023-09-11" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="06f8cb7c83b04c19bd2eab5e598d3c67" name="M2J3" meeting="false" start="2023-09-13" duration="8" complete="0" thirdDate="2023-09-11" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" uid="92c7d3d7b56242d7a2769cd0329b4016" name="M3J1" meeting="false" start="2023-09-13" duration="3" complete="0" thirdDate="2023-09-11" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" uid="d94e4076414049c189730150ebb97ea2" name="M3J2" meeting="false" start="2023-09-18" duration="5" complete="0" thirdDate="2023-09-11" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" uid="90a3174a79f94d299b3ba4fad8f866e1" name="M3J3" meeting="false" start="2023-09-11" duration="2" complete="0" thirdDate="2023-09-11" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
